APP_NAME=StudykApp
APP_PORT=3333

DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_studyk_app
DB_CONNECTION_LIMIT=10


STRIPE_SECRET_KEY = sk_test_51IhreGSENXDwwe5GxSuiqS8D2483sZBpWgBPaFMABLJNSIyJVcTLYdrOxEAAI2oJd85rX6W6Vqu1sCirtJQKnmB300h2P0VEkQ
STRIPE_PUBLISHED_KEY = pk_test_51IhreGSENXDwwe5GeZPnONe6cmRHZ4ZKIUxaBxPnHfvAttnGzOX1xi13ZSghA9quA0STg2vrHhiQLfw9FgELdTIt006bdunoi0